# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1791138767	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1791138733	datr	rEOzaO73Eqmrf3n7NkRKA5Zb
.instagram.com	TRUE	/	TRUE	1788114745	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1768236632	ds_user_id	76563441159
.instagram.com	TRUE	/	TRUE	1795020632	csrftoken	DQmXs7rAe_wXHUqGC-9CHo
#HttpOnly_.instagram.com	TRUE	/	TRUE	1788114766	ig_did	A8BED5B3-3D3B-44D5-AD80-07FBF22C25CA
#HttpOnly_.instagram.com	TRUE	/	TRUE	1791138767	ps_l	1
.instagram.com	TRUE	/	TRUE	1761065403	wd	1536x730
.instagram.com	TRUE	/	TRUE	1791138732	mid	aLNDrAALAAFbKEwnjrDE5Tuijk36
#HttpOnly_.instagram.com	TRUE	/	TRUE	1791996591	sessionid	76563441159%3AEYzZls8QeXrR8W%3A4%3AAYgn2WUeT9eDroJ3OeVe6x0IrvyzHp3k8K0BKcEEqg
.instagram.com	TRUE	/	TRUE	1761065403	dpr	1.25
#HttpOnly_.instagram.com	TRUE	/	TRUE	1760547037	rur	"CCO\05476563441159\0541791996633:01fe82ac12001bf1c719a00f813eb579e95e18bb814ca873f9b1850fdd4042f3120f10b3"
